# Purified

./: .gitignore  Extension.crx  Extension.pem  README.md
Android/Purified/app/: build.gradle
Android/Purified/app/src/main/: AndroidManifest.xml
Android/Purified/app/src/main/java/com/dagger_studio/purified/: Base_Card_wide_Adapter.java  Card_wide_Adapter.java  DAO.java  MainActivity.java  Main_Tab1_Fragment.java  Main_Tab2_Fragment.java  Main_Tab3_Fragment.java  MyCollectionList_Card_wide_Adapter.java  TestInitActivity.java  Web_Activity.java
Android/Purified/app/src/main/java/com/dagger_studio/purified/Beans/: UserInfo.java
Android/Purified/app/src/main/java/com/dagger_studio/purified/DAO/: BasementDAO.java
Android/Purified/app/src/main/java/com/dagger_studio/purified/greenDAOGenerated/: DaoMaster.java  DaoSession.java  MyCollectionList.java  MyCollectionListDao.java
Android/Purified/app/src/main/java/com/dagger_studio/purified/service/: MyCollectionListService.java
Android/Purified/app/src/main/java/com/dagger_studio/purified/serviceImplement/: MyCollectionListServiceImplement.java
Android/Purified/app/src/main/res/layout/: activity_main.xml  activity_main_tab1.xml  activity_main_tab2.xml  activity_main_tab3.xml  activity_test_init.xml  activity_web.xml  card_layout_wide.xml  empty_tab.xml  inner_card_layout_wide.xml  outer_card_layout_wide.xml
Android/Purified/app/src/main/res/menu/: main.xml  test_init.xml
Android/Purified/app/src/main/res/values/: color.xml  strings.xml
CloudPlatform/: PuriServer.pem  Zhaoguoquan.txt
Extension/: index.html  (+2 more)
(+183 files in other folders)
