1400634970090	Rename resource 'activity_main.xml'
1400640240080	Rename resource 'activity_main1.xml'
1400640246154	Rename resource 'activity_main2.xml'
1400653172145	Rename resource 'activity_main__tab3__fragment.xml'
1400655102293	Delete element
1400662254849	Rename type 'MyAdapter'
1400771959308	Rename resource 'activity_main__tab3.xml'
1400772969872	Rename type 'Activity2'
1400774266459	Rename resource 'activity_activity2.xml'
1400806703079	Delete element
1400806707655	Delete element
1400807268624	Delete element
