apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.dagger_studio.purified'
        minSdkVersion 16
        targetSdkVersion 18
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('/Users/alex/Documents/workspace/Purified/Android/Purified/libs/android-support-v4.jar')
    compile files('/Users/alex/Documents/workspace/Purified/Android/Purified/libs/greendao-1.3.7.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
}
