apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.dagger_studio.purified'
        minSdkVersion 8
        targetSdkVersion 18
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('/Users/alex/Documents/workspace/Purified/Android/Purified/libs/android-support-v4.jar')
}
